{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "learning-hq",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "local-server.js"
      ],
      "port": 4173
    }
  ]
}
